# OpenCvDetectorExample-android

./: .gitignore  build.gradle  settings.gradle
OpenCvAndroidDetector-lib/: build.gradle
OpenCvAndroidDetector-lib/src/main/: AndroidManifest.xml
OpenCvAndroidDetector-lib/src/main/java/net/maxsmr/opencv/androiddetector/: OpenCvInit.java
OpenCvAndroidDetector-lib/src/main/java/net/maxsmr/opencv/androiddetector/motion/: AbstractMotionDetector.java  BsMotionDetector.java
OpenCvAndroidDetector-lib/src/main/java/net/maxsmr/opencv/androiddetector/object/: AbstractObjectDetector.java
OpenCvAndroidDetector-lib/src/main/java/net/maxsmr/opencv/androiddetector/object/cascade/: ClassifierDetector.java
OpenCvAndroidDetector-lib/src/main/java/net/maxsmr/opencv/androiddetector/object/cascade/classifiers/: CarClassifier.java  ClassifierResInit.java
OpenCvAndroidDetector-lib/src/main/java/ru/maxsmr/opencv/androiddetector/: OpenCvInit.java
OpenCvAndroidDetector-lib/src/main/java/ru/maxsmr/opencv/androiddetector/motion/: AbstractMotionDetector.java  BsMotionDetector.java
OpenCvAndroidDetector-lib/src/main/java/ru/maxsmr/opencv/androiddetector/object/: AbstractObjectDetector.java
OpenCvAndroidDetector-lib/src/main/java/ru/maxsmr/opencv/androiddetector/object/cascade/: ClassifierDetector.java
OpenCvAndroidDetector-lib/src/main/java/ru/maxsmr/opencv/androiddetector/object/cascade/classifiers/: CAR_CLASSIFIER.java  ClassifierResInit.java
OpenCvCommonDetector-lib/: build.gradle
OpenCvCommonDetector-lib/src/main/: AndroidManifest.xml
OpenCvCommonDetector-lib/src/main/java/net/maxsmr/opencv/commondetector/model/: DetectorSensivity.java  IDetectVideoInfo.java  IDetectorSettings.java
OpenCvCommonDetector-lib/src/main/java/net/maxsmr/opencv/commondetector/model/graphic/: Point.java  Rect.java
OpenCvCommonDetector-lib/src/main/java/net/maxsmr/opencv/commondetector/model/motion/info/: MotionDetectVideoInfo.java
OpenCvCommonDetector-lib/src/main/java/net/maxsmr/opencv/commondetector/model/motion/settings/: DefaultMotionDetectorSettings.java  MotionDetectorSettings.java
OpenCvCommonDetector-lib/src/main/java/net/maxsmr/opencv/commondetector/motion/: BackgroundSubtractorDetector.java  BaseDetector.java  BasicDetector.java  FaceDetector.java  IDetector.java  MhiDetector.java
OpenCvCommonDetector-lib/src/main/java/net/maxsmr/opencv/commondetector/object/: HumanDetector.java  RawObjectDetector.java
OpenCvCommonDetector-lib/src/main/java/net/maxsmr/opencv/commondetector/object/cascade/: AbstractClassifierDetector.java  BaseClassifierDetector.java  CarClassifierDetector.java
OpenCvCommonDetector-lib/src/main/java/net/maxsmr/opencv/commondetector/utils/: DetectorHelper.java  OpenCvUtils.java
OpenCvCommonDetector-lib/src/main/java/ru/maxsmr/opencv/commondetector/model/: DETECTOR_SENSITIVITY.java  IDetectVideoInfo.java  IDetectorSettings.java
OpenCvCommonDetector-lib/src/main/java/ru/maxsmr/opencv/commondetector/model/graphic/: Point.java  Rect.java
OpenCvCommonDetector-lib/src/main/java/ru/maxsmr/opencv/commondetector/motion/: BackgroundSubtractorDetector.java  BaseDetector.java  BasicDetector.java  FaceDetector.java  IDetector.java  MhiDetector.java
OpenCvCommonDetector-lib/src/main/java/ru/maxsmr/opencv/commondetector/object/: HumanDetector.java  RawObjectDetector.java
OpenCvCommonDetector-lib/src/main/java/ru/maxsmr/opencv/commondetector/object/cascade/: AbstractClassifierDetector.java  BaseClassifierDetector.java  CarClassifierDetector.java
OpenCvCommonDetector-lib/src/main/java/ru/maxsmr/opencv/commondetector/utils/: DetectorHelper.java  OpenCvUtils.java
OpenCvCommonDetector-lib/src/main/res/raw/: haarcascade_frontalcatface.xml  haarcascade_frontalcatface_extended.xml  haarcascade_smile.xml  lbpcascade_frontalcatface.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maxsmr/opencv/detectorexample/app/: DefaultSettings.java  OpenCvDetectorExampleApp.java  Paths.java
app/src/main/java/net/maxsmr/opencv/detectorexample/gui/: FileAdapter.java  TestActivity.java
app/src/main/java/net/maxsmr/opencv/detectorexample/gui/adapters/: FileAdapter.java
app/src/main/java/net/maxsmr/opencv/detectorexample/gui/progressable/: DialogProgressable.java  Progressable.java
app/src/main/java/ru/maxsmr/opencv/detectorexample/app/: DefaultSettings.java  OpenCvDetectorExampleApp.java  Paths.java
app/src/main/java/ru/maxsmr/opencv/detectorexample/app/logger/: ConfigureLog4J.java
app/src/main/java/ru/maxsmr/opencv/detectorexample/gui/: TestActivity.java
app/src/main/java/ru/maxsmr/opencv/detectorexample/gui/adapters/: FileAdapter.java
app/src/main/java/ru/maxsmr/opencv/detectorexample/gui/progressable/: DialogProgressable.java  Progressable.java
app/src/main/res/anim/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: shape_rect_.xml
app/src/main/res/layout/: activity_test.xml  listitem_file.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/ru/maxsmr/commonutils/data/: CompareUtils.java  FileHelper.java  MathUtils.java  StringUtils.java
commonutils/src/main/java/ru/maxsmr/commonutils/graphic/: GraphicUtils.java
commonutils/src/main/res/values/: strings.xml
opencv-library/: build.gradle
opencv-library/src/main/: AndroidManifest.xml
opencv-library/src/main/java/org/opencv/android/: AsyncServiceHelper.java  BaseLoaderCallback.java
recyclerview-lib/: build.gradle
recyclerview-lib/src/main/: AndroidManifest.xml
recyclerview-lib/src/main/java/com/bejibx/android/recyclerview/selection/: HolderClickObserver.java  SelectionHelper.java  SelectionObserver.java  WeakHolderWrapperTracker.java
recyclerview-lib/src/main/java/ru/maxsmr/android/recyclerview/adapters/: BaseCheckableRecyclerViewAdapter.java  BaseRecyclerViewAdapter.java  BaseSingleSelectionRecyclerViewAdapter.java
(+15 files in other folders)
