apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion_

    defaultConfig {
        minSdkVersion minSdkVersion_
        targetSdkVersion sdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
