apply plugin: 'com.android.library'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion_

    defaultConfig {
        minSdkVersion minSdkVersion_
        targetSdkVersion sdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        // Don't abort if Lint finds an error, otherwise the Jenkins build
        // will be marked as failed, and Jenkins won't analyse the Lint output
        abortOnError false
    }
}

dependencies {
    implementation project(':opencv-library')

    implementation "net.maxsmr:commonutils:$commonUtilsVersion"
}
