apply plugin: 'com.android.application'

android {
    compileSdkVersion sdkVersion
    buildToolsVersion buildToolsVersion_

    defaultConfig {
        applicationId "ru.maxsmr.opencv.detectorexample"
        minSdkVersion minSdkVersion_
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "boolean", "USE_LOG_FILE", "true"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // Don't abort if Lint finds an error, otherwise the Jenkins build
        // will be marked as failed, and Jenkins won't analyse the Lint output
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    implementation project(':OpenCvAndroidDetector-lib')
    implementation project(':OpenCvCommonDetector-lib')
    implementation project(':opencv-library')

    implementation files('libs/FileDialog-0.1.jar')
    implementation "net.maxsmr:recyclerview-lib:$recyclerViewLibVersion"
    implementation "net.maxsmr:commonutils:$commonUtilsVersion"
}
